#
#Wed Feb 03 14:47:34 EST 2010
project.organization=org.clapper
project.name=Grizzled Scala
sbt.version=0.6.12
project.version=0.3~
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
