#Project properties
#Mon Feb 22 12:10:34 EST 2010
project.organization=org.clapper
project.name=Grizzled Scala
sbt.version=0.7.4
project.version=1.0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.8.1.RC1
project.initialize=false
