#Project properties
#Mon Feb 22 12:10:34 EST 2010
project.organization=org.clapper
project.name=Grizzled Scala
sbt.version=0.7.7
project.version=1.0.6
def.scala.version=2.7.7
build.scala.versions=2.9.0 2.8.1 2.8.0
project.initialize=false
