#Project properties
#Sat Jul 18 22:49:53 EDT 2009
project.organization=clapper.org
project.name=Grizzled Scala Library
sbt.version=0.5.1
project.version=0.1
scala.version=2.7.5
project.initialize=false
